{
  "name": "andrew-tharwat-personal-brand",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve -s . -l 3000",
    "test": "node --test tests/*.test.cjs"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
